# # Практическая работа №7
# Чайкин А. У-255

#1
print('''
Задание 1
1. Дан одномерный массив, состоящий из N целочисленных элементов. 
Ввести массив с клавиатуры. Найти максимальный элемент. Вывести массив на 
экран в обратном порядке.   
2. В массиве действительных чисел все нулевые элементы заменить на 
среднее арифметическое всех элементов массива.  
''')


l1 = []

n = int(input("Кол-во элементов в массиве №1: "))

for i in range(0, n):
    l1.append(int(input(f"Число №{i+1}: ")))

print(f"Исходный массив:\n {l1}")
print(f"Максимальное число в массиве: {max(l1)}")
print(f"Массив в обратном порядке: \n{l1[::-1]}")

l2 = []

n = int(input("Кол-во элементов в массиве №2: "))

for i in range(0, n):
    l2.append(float(input(f"Число №{i+1}: ")))

print(f"Исходный массив: \n{l2}")


avg = sum(l2)/len(l2) 

for i in range(0, len(l2)):
    if l2[i] == 0:
        l2[i] = avg

print(f"Измененный массив:\n{l2}")


# 2
print(print('''
Задание 2
1. Дан одномерный массив, состоящий из N целочисленных элементов. 
Ввести массив с клавиатуры. Найти минимальный элемент. Вывести индекс 
минимального элемента на экран.   
2. Дан массив целых чисел. Переписать все положительные элементы во 
второй массив, а остальные - в третий. 
'''))

n = int(input("Кол-во элементов в массиве №1: "))

l1 = []

for i in range(0, n):
    l1.append(int(input(f"Число №{i+1}: ")))

print(f"Исходный массив:\n {l1}")
print(f"Минимальное число в массиве: {min(l1)}")
print(f"Индекс минимального числа в массиве: {l1.index(min(l1))}, порядковый номер: {l1.index(min(l1))+1}")


n = int(input("Кол-во элементов в массиве №2: "))

l2 = []

for i in range(0, n):
    l2.append(int(input(f"Число №{i+1}: ")))

l2_pos = []
l2_neg = []

for i in l2:
    if i > 0 :
        l2_pos.append(i)
    
    elif i <= 0:
        l2_neg.append(i)

print(f"Исходный массив: {l2}")
print(f"Массив положительных элементов {l2_pos}")
print(f"Массив остальных элементов {l2_neg}")

# 3
print('''
Задание 3
1. В одномерном числовом массиве D длиной n вычислить сумму элементов 
с нечетными индексами. Вывести на экран массив D, полученную сумму.   
2. Дан одномерный массив из 8 элементов. Заменить все элементы массива 
меньшие 15 их удвоенными значениями. Вывести на экран монитора 
преобразованный массив.  
''')

D = []

n = int(input("Кол-во элементов в массиве №1: "))

for i in range(0, n):
    D.append(float(input(f"Число №{i+1}: ")))
    

s = 0

for i in range(0, len(D)):
    if i % 2 != 0:
        s += D[i]

print(f"Исходный массив:\n {D}")
print(f"Сумма элементов с нечетным индексом: {s}")

l2 = []
n = 8

for i in range(0, 8):
    l2.append(float(input(f"Число №{i+1}: ")))

print(f"Исходный массив: {l2}")

for i in range(0, len(l2)):
    if l2[i] < 15:
        l2[i] = l2[i]*2

print(f"Измененный массив: {l2}")

# 4
print('''
Задание 4
1. Дан массив целых чисел. Найти максимальный элемент массива и его 
порядковый номер.   
2. Дан одномерный массив целого типа. Получить другой массив, состоящий 
только из нечетных чисел исходного массива или сообщить, что таких чисел нет. 
Полученный массив вывести в порядке убывания элементов.  
''')

n = int(input("Кол-во элементов в массиве №1: "))

l1 = []

for i in range(0, n):
    l1.append(int(input(f"Число №{i+1}: ")))

print(f"Исходный массив:\n {l1}")
print(f"Минимальное число в массиве: {max(l1)}")
print(f"Индекс минимального числа в массиве: {l1.index(max(l1))}, порядковый номер: {l1.index(max(l1))+1}")


l2 = []
n = int(input("Кол-во элементов в массиве №2: "))
l2_2 = []

for i in range(0, n):
    l2.append(int(input(f"Число №{i+1}: ")))

print(f"Исходный массив: {l2}")

for i in range(0, len(l2)):
    if l2[i] % 2 != 0:
        l2_2.append(l2[i])

if l2_2 == []:
    print("Нечетных чисел нет")

else:
    l2_2 = sorted(l2_2, reverse=True)
    print(f"Массив нечетных элементов по убыванию: {l2_2}")

# 5
print('''
Задание 5
1. Дан одномерный массив из 10 целых чисел. Вывести пары отрицательных 
чисел, стоящих рядом.   
2. Дан целочисленный массив размера 10. Создать новый массив, удалив 
все одинаковые элементы, оставив их 1 раз.  
''')
n = 10
l1 = []

for i in range(0, n):
    l1.append(int(input(f"Число №{i+1}: ")))

print(f"Исходный массив:\n {l1}")

kol = 0
for i in range(1, len(l1)):
    if l1[i-1] < 0 and l1[i] < 0:
        print(f"{l1[i-1]} - {l1[i]}") 
        kol += 1

if kol == 0:
    print("Пар отрицательных чисел, стоящих рядом, нет")

n = 10
l2 = []

for i in range(0, n):
    l2.append(int(input(f"Число №{i+1}: ")))

print(f"Исходный массив:\n {l2}")
l2_2 = set(l2)
print(f"Все повторяющиеся элементы удалены: {l2_2}")

# 6
print('''
Задание 6
1. Дан одномерный массив из 10 целых чисел. Найти среднеарефметическое 
и сравнить с ним остальные элементы. Вывести количество меньших 
максимального и больших среднеарефметического.   
2. Одномерный массив из 10-и целых чисел заполнить с клавиатуры, 
определить сумму тех чисел, которые >5.  
''')
n = 10
l1 = []

for i in range(0, n):
    l1.append(int(input(f"Число №{i+1}: ")))

print(f"Исходный массив:\n {l1}")
avg = sum(l1)/len(l1)
kol = 0
for i in l1:
    if i > avg and i < max(l1):
        kol += 1
print(f"Кол-во элементов, подходящих условию: {kol}")


n=10
l2 = []

for i in range(0, n):
    l2.append(int(input(f"Число №{i+1}: ")))

print(f"Исходный массив:\n {l2}")

s = 0

for i in l2:
    if i > 5:
        s += i

print(f"Сумма чисел >5: {s}")

# 7
print('''
Задание 7
1. Дан массив целых чисел. Найти сумму элементов с четными номерами и 
произведение элементов с нечетными номерами. Вывести сумму и 
произведение.   
2. Переставить в одномерном массиве минимальный элемент и максимальный.    
''')

n = int(input("Кол-во элементов в массиве №1: "))
l1 =    []

for i in range(0, n):
    l1.append(int(input(f"Число №{i+1}: ")))

print(f"Исходный массив:\n {l1}")

s = 0
prod = 1

for i in range(0, len(l1)):
    if (i+1) % 2 == 0:
        s += l1[i]

    elif (i+1) % 2 != 0:
        prod *= l1[i]

print(f"Сумма элементов с четными номерами: {s}")
print(f"Произведение элементов с нечетными номерами: {prod}")

l2 = []

n = int(input("Кол-во элементов в массиве №2: "))

for i in range(0, n):
    l2.append(float(input(f"Число №{i+1}: ")))

print(f"Исходный массив: \n{l2}")

tmp_min = min(l2)
tmp_max = max(l2)


for i in range(0, len(l2)):
    if l2[i] == tmp_min:
        l2[i] = tmp_max

    elif l2[i] == tmp_max:
        l2[i] = tmp_min

print(f"Измененный массив: {l2}")


# 8
print('''
Задание 8
1. Найдите сумму и произведение элементов списка. Результаты вывести на 
экран.   
2. В массиве действительных чисел все нулевые элементы заменить на 
среднее арифметическое всех элементов массива.  
''')

n = int(input("Кол-во элементов в массиве №1: "))
l1 =    []

for i in range(0, n):
    l1.append(int(input(f"Число №{i+1}: ")))

print(f"Исходный массив:\n {l1}")

s = 0
prod = 1

for i in range(0, len(l1)):
    s += l1[i]
    prod *= l1[i]

print(f"Сумма элементов: {s}")
print(f"Произведение элементов: {prod}")

l2 = []

n = int(input("Кол-во элементов в массиве №2: "))

for i in range(0, n):
    l2.append(float(input(f"Число №{i+1}: ")))

print(f"Исходный массив: \n{l2}")

avg = sum(l2)/len(l2) 

for i in range(0, len(l2)):
    if l2[i] == 0:
        l2[i] = avg

print(f"Измененный массив: {l2}")

# 9
print('''
Задание 9
1. Дан одномерный массив, состоящий из N вещественных элементов.  
Ввести массив с клавиатуры. Найти и вывести минимальный по модулю элемент.   
Вывести массив на экран в обратном порядке.   
2. Даны массивы A и B одинакового размера 10. Вывести исходные массивы. 
Поменять местами их содержимое и вывести в начале элементы 
преобразованного массива A, а затем — элементы преобразованного 
массива B
''')

n = int(input("Кол-во элементов в массиве №1: "))
l1 =    []

for i in range(0, n):
    l1.append(float(input(f"Число №{i+1}: ")))

print(f"Исходный массив:\n {l1}")

m = 0

for i in range(0, len(l1)):
    if abs(l1[i]) < abs(m):
        m = l1[i]

print(f"Обратный массив: \n{l1[::-1]}")
print(f"Минимальный по модулю элемент: {m}")


A = []
B = []

n = 10

print("Массив A")
for i in range(0, n):
    A.append(float(input(f"Число №{i+1}: ")))

print("Массив B")
for i in range(0, n):
    B.append(float(input(f"Число №{i+1}: ")))

print(f"Исходный массив A: \n{A}")
print(f"Исходный массив B: \n{B}")

tmp = 0.0

for i in range(0, len(A)):
    tmp = A[i]
    A[i] = B[i]
    B[i] = tmp

print(f"Преобразованный массив A: \n{A}")
print(f"Преобразованный массив B: \n{B}")

# 10
print('''
Задание 10
1. Определите, есть ли в списке повторяющиеся элементы, если да, то 
вывести на экран это значение, иначе сообщение об их отсутствии.   
2. Дан одномерный массив из 15 элементов. Элементам массива меньше 10 
присвоить нулевые значения, а элементам больше 20 присвоить 1. Вывести на 
экран монитора первоначальный и преобразованный массивы в строчку.  
''')

n = int(input("Кол-во элементов в массиве №1: "))
l1 =    []

for i in range(0, n):
    l1.append(float(input(f"Число №{i+1}: ")))

print(f"Исходный массив:\n {l1}")

l1_set = set(l1)

if len(l1_set) == len(l1):
    print("В массиве нет повторяющихся элементов")

else: 
    print(f"Кол-во повторяющихся элементов: {len(l1) - len(l1_set)}")


n = 15
l2 = []
print("Массив 2")
for i in range(0, n):
    l2.append(float(input(f"Число №{i+1}: ")))

print(f"{l2}", end=' ---  ')

for i in range(0, len(l2)):
    if l2[i] < 10:
        l2[i] = 0

    elif l2[i] > 20:
        l2[i] = 1

print(f"{l2}")



# 11
print('''
Задание 11
1. Найти наибольший элемент списка, который делиться на 2 без остатка и 
вывести его на экран.   
2. Дан одномерный массив целого типа. Получить другой массив, состоящий 
только из четных чисел исходного массива, меньше 10, или сообщить, что таких 
чисел нет. Полученный массив вывести в порядке возрастания элементов.  
''')

n = int(input("Кол-во элементов в массиве №1: "))
l1 =    []
l1_2 = []
for i in range(0, n):
    l1.append(float(input(f"Число №{i+1}: ")))

print(f"Исходный массив:\n {l1}")

for i in l1:
    if i % 2 == 0:
        l1_2.append(i)
    
if l1_2 != []:
    print(f"Максимальный элемент списка, который делится на 2 без остатка: {max(l1_2)}")

else:
    print("Элементов списка, которые делятся на 2 без остатка нет")

n = int(input("Кол-во элементов в массиве №2: "))
l2 = []
l2_2 = []
print("Массив 2")
for i in range(0, n):
    l2.append(int(input(f"Число №{i+1}: ")))

print(f"Исходный массив: {l2}")

for i in l2:
    if (i % 2 == 0) and (i < 10):
        l2_2.append(i)

if l2_2 != []:
    l2_2 = sorted(l2_2)
    print(f"Массив элементов подходящих условию: {l2_2}")

else:
    print("Элементов подходящих условию нет")


# 12
print('''
Задание 12
1. Найти наименьший нечетный элемент списка и вывести его на экран. 
2. Даны массивы A и B одинакового размера 10. Поменять местами их содержимое и 
вывести вначале элементы преобразованного массива A, а затем — элементы 
преобразованного массива B.    
''')


n = int(input("Кол-во элементов в массиве №1: "))
l1 = []
l1_2 = []
for i in range(0, n):
    l1.append(float(input(f"Число №{i+1}: ")))

print(f"Исходный массив:\n {l1}")

for i in range(0, len(l1)):
    if (i+1) % 2 != 0:
        l1_2.append(l1[i])

if l1_2 != []:
    print(f"Минимальный нечетный элемент списка: {min(l1_2)}")

else:
    print("Элементов списка, которые делятся на 2 без остатка нет")


A = []
B = []

n = 10

print("Массив A")
for i in range(0, n):
    A.append(float(input(f"Число №{i+1}: ")))

print("Массив B")
for i in range(0, n):
    B.append(float(input(f"Число №{i+1}: ")))

print(f"Исходный массив A: \n{A}")
print(f"Исходный массив B: \n{B}")

tmp = 0.0

for i in range(0, len(A)):
    tmp = A[i]
    A[i] = B[i]
    B[i] = tmp

print(f"Преобразованный массив A: \n{A}")
print(f"Преобразованный массив B: \n{B}")

# 13
print('''
Задание 13
1. Дан одномерный массив целых чисел. Проверить, есть ли в нем 
одинаковые элементы. Вывести эти элементы и их индексы.   
2. Дан одномерный массив из 8 элементов. Заменить все элементы массива 
меньшие 15 их удвоенными значениями. Вывести на экран монитора 
преобразованный массив.  
''')

n = int(input("Кол-во элементов в массиве №1: "))
l1 = []

for i in range(0, n):
    l1.append(int(input(f"Число №{i+1}: ")))

print(f"Исходный массив:\n {l1}")

l1_set = set(l1)
kol = 0

for i in l1_set:
    if l1.count(i) > 1:
        kol += 1
        print(f"Элемент '{i}'")
        print("Индексы: ", end=' ')
        for y in range(0, len(l1)):
            if i == l1[y]:
                print(f"{y}", end=" ")
        print()
if kol == 0:
    print("Повторяющихся элементов нет")


l2 = []
n = 8

for i in range(0, n):
    l2.append(float(input(f"Число №{i+1}: ")))

print(f"Исходный массив: {l2}")

for i in range(0, len(l2)):
    if l2[i] < 15:
        l2[i] = l2[i]*2

print(f"Измененный массив: {l2}")


# 14
print('''
Задание 14
1. Найти максимальный элемент численного массива и поменять его 
местами с минимальным.   
2. Программа заполняет одномерный массив из 10 целых чисел числами, 
считанными с клавиатуры. Определить среднее арифметическое всех чисел 
массива. Заменить элементы массива большие среднего арифметического на 1.   
''')

n = int(input("Кол-во элементов в массиве №1: "))
l1 = []

for i in range(0, n):
    l1.append(int(input(f"Число №{i+1}: ")))

print(f"Исходный массив:\n {l1}")

min_elem = min(l1)
max_elem = max(l1)

for i in range(0, len(l1)):
    if l1[i] == min_elem:
        l1[i] = max_elem

    elif l1[i] == max_elem:
        l1[i] = min_elem
        
print(f"Преобразованный массив: {l1}")
     

l2 = []
n = 10

for i in range(0, n):
    l2.append(float(input(f"Число №{i+1}: ")))
print(f"Исходный массив: {l2}")


avg = sum(l2)/len(l2)

print(f"Среднее арифметическое: {avg}")
for i in range(0, len(l2)):
    if l2[i] > avg:
        l2[i] = 1

print(f"Преобразованный массив: {l2}")

# 15
print('''
Задание 15
1. Определите, есть ли в списке повторяющиеся элементы, если да, то 
вывести на экран эти значения.   
2. Дан одномерный массив целого типа. Получить другой массив, состоящий 
только из нечетных чисел исходного массива или сообщить, что таких чисел нет. 
Полученный массив вывести в порядке убывания элементов.   
''')

n = int(input("Кол-во элементов в массиве №1: "))
l1 = []

for i in range(0, n):
    l1.append(int(input(f"Число №{i+1}: ")))

print(f"Исходный массив:\n {l1}")

l1_set = set(l1)
kol = 0

for i in l1_set:
    if l1.count(i) > 1:
        kol += 1
        print(f"Элемент '{i}'")
        
if kol == 0:
    print("Повторяющихся элементов нет")


l2 = []
n = int(input("Кол-во элементов в массиве №2: "))
l2_2 = []

for i in range(0, n):
    l2.append(int(input(f"Число №{i+1}: ")))

print(f"Исходный массив: {l2}")

for i in range(0, len(l2)):
    if l2[i] % 2 != 0:
        l2_2.append(l2[i])

if l2_2 == []:
    print("Нечетных чисел нет")

else:
    l2_2 = sorted(l2_2, reverse=True)
    print(l2_2)